
Call:
lm(formula = formula, data = nba_num)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.6053 -2.9620 -0.1106  2.5469  6.8699 

Coefficients: (3 not defined because of singularities)
                      Estimate Std. Error t value Pr(>|t|)    
(Intercept)            131.423     65.410   2.009 0.057542 .  
`def_eFG%`            -485.001     81.129  -5.978 6.21e-06 ***
`off_TOV%`             -23.296      5.433  -4.288 0.000326 ***
`off_eFG%`            1835.765   2008.156   0.914 0.371013    
`TS%`                  706.208    521.590   1.354 0.190144    
TOV                     16.303      4.475   3.643 0.001520 ** 
`2P%`                -1206.584    927.641  -1.301 0.207453    
`FG%.by.Distance_2P`        NA         NA      NA       NA    
`FG%`                   -8.113    126.021  -0.064 0.949276    
`FG%_shooting`              NA         NA      NA       NA    
`3P%`                -1415.411   1072.313  -1.320 0.201057    
`FG%.by.Distance_3P`        NA         NA      NA       NA    
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3.936 on 21 degrees of freedom
Multiple R-squared:  0.9371,	Adjusted R-squared:  0.9132 
F-statistic: 39.12 on 8 and 21 DF,  p-value: 6.572e-11

