
Call:
lm(formula = wins ~ `def_eFG%` + `off_TOV%` + `TS%` + TOV + `2P%` + 
    `3P%`, data = nba_num)

Residuals:
    Min      1Q  Median      3Q     Max 
-5.4420 -2.2617 -0.4064  2.5368  7.0887 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   98.934     55.708   1.776 0.088976 .  
`def_eFG%`  -450.598     72.009  -6.258 2.20e-06 ***
`off_TOV%`   -24.993      5.047  -4.952 5.25e-05 ***
`TS%`       1078.791    352.490   3.060 0.005542 ** 
TOV           17.360      4.238   4.096 0.000443 ***
`2P%`       -378.166    222.316  -1.701 0.102420    
`3P%`       -451.923    199.151  -2.269 0.032946 *  
---
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1

Residual standard error: 3.851 on 23 degrees of freedom
Multiple R-squared:  0.9341,	Adjusted R-squared:  0.9169 
F-statistic:  54.3 on 6 and 23 DF,  p-value: 1.958e-12

